# AspNetCore-InGameInterviewProject

./: InGameInterviewProject.sln  README.md
InGameProject.Business/: InGameProject.Business.csproj
InGameProject.Business/Abstract/: IAuthManager.cs  ICategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
InGameProject.Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  RoleManager.cs  UserManager.cs
InGameProject.Business/Constants/: Messages.cs
InGameProject.Business/ValidationRules/: UserValidator.cs
InGameProject.Core/: InGameProject.Core.csproj
InGameProject.Core/Utilities/Business/: BusınessRules.cs
InGameProject.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
InGameProject.DataAccess/: InGameProject.DataAccess.csproj
InGameProject.DataAccess/Abstract/: ICategoryDal.cs  IGenericDal.cs  IProductDal.cs  IRoleDal.cs  IUserDal.cs
InGameProject.DataAccess/Concrete/: Context.cs
InGameProject.DataAccess/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfRoleDal.cs  EfUserDal.cs
InGameProject.DataAccess/Migrations/: 20210929191152_Initial_Mig.Designer.cs  20210929191152_Initial_Mig.cs  20210929191619_Edit_Table.Designer.cs  20210929191619_Edit_Table.cs  20211001135833_EditTableUser_Mig.Designer.cs  20211001135833_EditTableUser_Mig.cs  20211003114413_EditTableColumnUser_Mig.Designer.cs  (+4 more)
InGameProject.Entities/: InGameProject.Entities.csproj
InGameProject.Test/: InGameProject.WebApiTest.csproj  ProductApiTest.cs  TestClientProvider.cs
InGameProject.WebAPI/: InGameProject.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InGameProject.WebUI/: InGameProject.WebUI.csproj  Program.cs  Startup.cs
InGameProject.WebUI/Controllers/: CategoryController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RoleController.cs  UserController.cs
InGameProject.WebUI/Helpers/: HelperAPI.cs  HelperApiRequets.cs  HelperMailSender.cs  HelperRestApi.cs  UrlExtension.cs
InGameProject.WebUI/Models/: ErrorViewModel.cs  ServiceRoot.cs  ServiceRootList.cs  UserForLogin.cs
InGameProject.WebUI/Properties/: launchSettings.json
InGameProject.WebUI/Views/: _ViewImports.cshtml
InGameProject.WebUI/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
InGameProject.WebUI/Views/Home/: Index.cshtml
InGameProject.WebUI/Views/Login/: ForgetPassword.cshtml  Index.cshtml
InGameProject.WebUI/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml  ProductDetail.cshtml
InGameProject.WebUI/Views/Role/: AddRole.cshtml  EditRole.cshtml  Index.cshtml
InGameProject.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
InGameProject.WebUI/Views/User/: AddUser.cshtml  EditUser.cshtml  Index.cshtml
(+14 files in other folders)
