<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InGameProject.Core\InGameProject.Core.csproj" />
    <ProjectReference Include="..\InGameProject.DataAccess\InGameProject.DataAccess.csproj" />
    <ProjectReference Include="..\InGameProject.Entities\InGameProject.Entities.csproj" />
  </ItemGroup>

</Project>
