<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdminLTE\**" />
    <Compile Remove="wwwroot\PanelTema\**" />
    <Content Remove="AdminLTE\**" />
    <Content Remove="wwwroot\PanelTema\**" />
    <EmbeddedResource Remove="AdminLTE\**" />
    <EmbeddedResource Remove="wwwroot\PanelTema\**" />
    <None Remove="AdminLTE\**" />
    <None Remove="wwwroot\PanelTema\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InGameProject.Business\InGameProject.Business.csproj" />
    <ProjectReference Include="..\InGameProject.Entities\InGameProject.Entities.csproj" />
  </ItemGroup>

</Project>
